// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#include ""res\\htwavgp.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""      // Standard components\r\n"
    "#if !defined(_AFXDLL)\r\n"
    "#include ""afxribbon.rc""   // MFC ribbon and control bar resources\r\n"
    "#endif\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\htw-avgp.ico"


/////////////////////////////////////////////////////////////////////////////
//
// RCDATA
//

IDR_SAMPLE_SOUND        RCDATA                  "res\\Sound_22050_stereo_16Bit.pcm"
IDR_GUITAR_264          RCDATA                  "res\\guitar_c.raw"
IDR_GUITAR_297          RCDATA                  "res\\guitar_d.raw"
IDR_GUITAR_330          RCDATA                  "res\\guitar_e.raw"
IDR_GUITAR_352          RCDATA                  "res\\guitar_f.raw"
IDR_GUITAR_396          RCDATA                  "res\\guitar_g.raw"
IDR_GUITAR_440          RCDATA                  "res\\guitar_a.raw"
IDR_GUITAR_495          RCDATA                  "res\\guitar_h.raw"
IDR_GUITAR_528          RCDATA                  "res\\guitar_c_high.raw"

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_HTWAVGP_DIALOG DIALOGEX 0, 0, 401, 129
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "htw-avgp"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Volume",IDC_VOLUME_SLIDER_LABEL,216,6,30,18,SS_CENTERIMAGE
    CONTROL         "",IDC_VOLUME_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,252,6,144,18
    LTEXT           "Balance",IDC_PAN_SLIDER_LABEL,216,30,30,18,SS_CENTERIMAGE
    CONTROL         "",IDC_PAN_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,252,30,144,18
    CONTROL         "C-Dur Tonleiter",IDC_C_DUR_TONELADDER,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,6,6,180,18
    CONTROL         "C-Dur Dreiklang",IDC_C_DUR_TRIAD,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,6,30,180,18
    CONTROL         "PCM Sound",IDC_PCM_SOUND,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,6,54,180,18
    GROUPBOX        "Klavier",IDC_STATIC,6,78,390,36
    CONTROL         "C",IDC_PIANO_264,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,12,90,42,14
    CONTROL         "D",IDC_PIANO_297,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,60,90,42,14
    CONTROL         "E",IDC_PIANO_330,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,108,90,42,14
    CONTROL         "F",IDC_PIANO_352,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,156,90,42,14
    CONTROL         "G",IDC_PIANO_396,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,204,90,42,14
    CONTROL         "A",IDC_PIANO_440,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,252,90,42,14
    CONTROL         "H",IDC_PIANO_495,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,300,90,42,14
    CONTROL         "C",IDC_PIANO_528,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,348,90,42,14
    CONTROL         "Guitar Sound",IDC_TOGGLE_GUITAR,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,216,54,180,18
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "htw-avgp"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "htw-avgp.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "htw-avgp.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_HTWAVGP_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 394
        TOPMARGIN, 7
        BOTTOMMARGIN, 122
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_HTWAVGP_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#include "res\htwavgp.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"      // Standard components
#if !defined(_AFXDLL)
#include "afxribbon.rc"   // MFC ribbon and control bar resources
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

